MONGODB_URI = "mongodb+srv://kavyabajpai05:456@cluster0.3yfon.mongodb.net"
CLOUDINARY_API_KEY = "344862661631494"
CLOUDINARY_SEC_KEY = "0_GEFAIJQnTyljWDZlEb66K0O1Y"
CLOUDINARY_NAME = "diggya1du"
JWT_SECRET = "kavya"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY = "sk_test_51QtnKQHHrhSI7SBxe8gIjVduatiOj9mm0Yd4ZYXFTWbReZlj9h00AsO8BixYlKDnMxndfo6e4OOQ7t3dBO2bwYtu00V3lL7J6P"